sudo: required
dist: trusty
language: cpp
os: linux

before_install:
  - sudo add-apt-repository --yes ppa:beineri/opt-qt591-trusty
  - sudo apt-get update -qq

install:
  - sudo apt-get install -y clang llvm qt59base qt59declarative qt59tools 
  
script:
  - source /opt/*/bin/qt*-env.sh
  - qmake -v
  - pwd && mkdir ../build ; cd ../build
  - qmake -r -spec linux-clang CONFIG+=debug ../bitquick/bitquick.pro
  - make
